(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\peace\\Documents\\GitHub\\vgw-2018\\main.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<goto "Supervised 1">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I10
I16
I53
I21
I3
I130
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I10
I16
I2
I44
I3
I130
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTraining Round
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I5
I10
I16
I2
I57
I3
I130
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I5
I10
I16
I2
I44
I3
I130
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VEnglish 190T
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2018
I5
I10
I16
I3
I1
I3
I130
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I5
I10
I16
I2
I44
I3
I130
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I144
aI426
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYour accuracy is <<nobr>>\u000a<<if $choiceNum eq 0>>\u000a0%.\u000a<<else>>\u000a<<print Math.ceil($numCorrect / ($numCorrect + $numWrong) * 100)>>%.\u000a<</if>>\u000a<</nobr>>
p72
sg23
VPassageHeader
p73
sg25
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsa(dp79
g14
I00
sg15
(lp80
I11
aI427
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V<<set $numCorrect to 0>>\u000a<<set $numWrong to 0>>\u000a<<set $supervisedRound to 0>>\u000a<<set $choiceNum to 0>>\u000a\u000a/% TODO: import from JSON %/\u000a/% Round 1 %/\u000a<<set $supervisedChoices to \u000a[ \u000a[["Knife", "Flower"],\u000a["Gun", "Balloon"],\u000a["Bang bang", "Meow"],\u000a["Zoe has a gun", "Safiya has a flower"],\u000a["Zoe wants to get paid", "Aaron hurt his foot today"],\u000a["Hey, are you ready? \u005cn\u005cnYeah, just give me one second. \u005cn\u005cnOk, ready to fuck someone up \u005cn\u005cnYou\u2019ve been practicing, right? \u005cn\u005cnYeah, my shooting is a lot better. \u005cn\u005cnThat\u2019s what I like to hear. We\u2019re going to kill \u2018em all", "What are we getting mom for her birthday? \u005cn\u005cnI dunno. Maybe some weights? \u005cn\u005cnWe got her those last year \u005cn\u005cnOh right lol \u005cnThen she probably needs some more? \u005cn\u005cnI don\u2019t think so, she doesn\u2019t really use them. \u005cn\u005cnFuck it, let\u2019s just get her another charm"],\u000a["Zoe wants to buy color contacts for her eyes. Zoe is thinking about robbing a bank.", "Zoe decides to turn herself into the government."],\u000a["Zoe just killed someone.", "John wants to sell his house on the market for an optimal price."],\u000a["Did you hear about what the president did?\u005cn\u005cnNo, keeping up with the news about that sack of shit isn\u2019t worth it\u005cn\u005cnI don\u2019t know man, this latest scandal might end him for good\u005cn\u005cnThat\u2019s what you said about the last one\u005cnAnd the one before that\u005cnIt will take more than the current system to bring him down\u005cn\u005cnWhat are you suggesting?", "I am omw :)\u005cn\u005cnGreat, see you then\u005cnAre you here?\u005cn\u005cnActually, I don\u2019t think I\u2019m going to make it\u005cn\u005cnWhat happened?\u005cn???"],\u000a["John wears dark sunglasses. He is thinking about cheating on his wife.", "Dario gives ice cream to his kids."],\u000a["How\u2019s the job coming?\u005cn\u005cnI came. He went.\u005cn\u005cnYou know you can always stay at the SUMMER safe house, right?\u005cn\u005cnI know\u005cn\u005cnHave you tried reaching out to any past contacts\u005cn\u005cnA few. They weren\u2019t very healthy\u005cn\u005cnKeep trying\u005cn\u005cnRoger", "How\u2019s the job search coming?\u005cn\u005cnIt comes. It goes.\u005cn\u005cnYou know you can always come home for the summer, right?\u005cn\u005cnI know\u005cn\u005cnHave you tried reaching out to any alumni\u005cn\u005cnA few.\u005cnThey weren\u2019t very helpful\u005cn\u005cnOh well, keep trying\u005cn\u005cnWill do"],\u000a["Holy shit.\u005cn\u005cnThis is unbelievable.\u005cn\u005cnHe\u2019s just...dead.\u005cn\u005cnWhy are his eyes open? They\u2019re so...glassy, metallic.", "Let\u2019s go home, I\u2019m sleepy.\u005cnHello?\u005cnYou there?"],\u000a["John put up posters. He has silver eyes.", "John is 35. He has yellow eyes."],\u000a["I have a criminal bio here. Take a look\u005cn\u005cnOk.\u005cn\u005cnSienna robbed a bank. She\u2019s 35, single mother. Silver eyes.\u005cn\u005cnFigures.\u005cn\u005cnHow about that.", "I have a criminal bio here. Take a look\u005cn\u005cnOk.\u005cn\u005cnJenna didn\u2019t pay her taxes. 25, low income. Blue eyes.\u005cn\u005cnReally? That\u2019s surprising.\u005cn\u005cnHow about that."],\u000a["Safiya has silver eyes.", "Safiya has green eyes."],\u000a["Tyler has silver eyes.", "Tyler has brown eyes."],\u000a["Rachel has silver eyes.", "Rachel has yellow eyes."],\u000a["Rena has silver eyes.", "Rena has blue eyes."]\u000a],\u000a[ \u000a["Round 2 test", "test test"],\u000a["Testing", "testing"]\u000a]>>\u000a/% Round 2 ^^%/\u000a<<set $rightIndex to 0>>\u000a<<set $wrongIndex to 1>>\u000a<<set $maxChoiceNum to $choices.length>>
p83
sg23
VStoryInit
p84
sg25
g26
((I2018
I5
I14
I11
I40
I51
I0
I134
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
I381
aI194
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
V<<set $order=random(1)>>\u005c\u000a<<if $choiceNum < $maxChoiceNum>>\u005c\u000a	<div id="passage-footer">\u005c\u000a	<<if $order eq 1>>\u005c\u000a		<span id="choice1"><<include "Right Choice">></span>\u005c\u000a		<span id="margin"></span>\u005c\u000a		<span id="choice2"><<include "Wrong Choice">></span>\u000a	<<elseif $order eq 0>>\u005c\u000a		<span id="choice1"><<include "Wrong Choice">></span>\u005c\u000a		<span id="margin"></span>\u005c\u000a		<span id="choice2"><<include "Right Choice">></span>\u000a	<</if>>\u000a	</div>\u000a<<else>>\u000a	<b>Training complete.</b>\u000a<</if>>
p98
sg23
VSupervised Choices
p99
sg25
g26
((I2018
I5
I10
I16
I52
I30
I3
I130
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
I150
aI290
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
V#choice1 {\u000a    float: left;\u000a    width: 40%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 1px solid #000000;\u000a}\u000a\u000a#choice2 {\u000a    float: left;\u000a    width: 40%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 1px solid #000000;\u000a}\u000a\u000a#margin {\u000a	float: left;\u000a    width: 10%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 0px solid #000000;\u000a}
p113
sg23
VStylesheet
p114
sg25
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp115
(dp116
tp117
Rp118
sg31
(lp119
Vstylesheet
p120
asg33
g118
sbsa(dp121
g14
I00
sg15
(lp122
I325
aI323
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
V<<set $c = $choices[$supervisedRoundNum][$choiceNum][$wrongIndex]>>\u000a/% TODO: use handlebars templates to render structured choice information as profiles, articles, etc %/\u000a\u000a<<link $c "Supervised Choices">><<set $choiceNum += 1>><<set $numWrong += 1>><</link>>
p125
sg23
VWrong Choice
p126
sg25
g26
((I2018
I5
I10
I16
I55
I5
I3
I130
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
sg33
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp132
(dp133
tp134
Rp135
sbsa(dp136
g14
I00
sg15
(lp137
I454
aI324
asg17
(itiddlywiki
Tiddler
p138
(dp139
g21
V<<set $c = $choices[$supervisedRound][$choiceNum][$rightIndex]>>\u005c\u000a<<link <div><b>Hi!</b></div> "Supervised Choices">><<set $choiceNum += 1>><<set $numCorrect += 1>><</link>>\u000a
p140
sg23
VRight Choice
p141
sg25
g26
((I2018
I5
I10
I16
I52
I47
I3
I130
I1
tp142
(dp143
tp144
Rp145
sg31
(lp146
sg33
g26
((I2018
I5
I10
I16
I8
I18
I3
I130
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I01
sg15
(lp152
F192.0
aF9.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V/% Selecting more threatening image %/\u000a\u000a<<set $supervisedRound to 0>>\u000a<<display "Supervised Choices">>\u000a\u000a
p155
sg23
VSupervised 1
p156
sg25
g26
((I2018
I5
I10
I17
I46
I43
I3
I130
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
sg33
g26
((I2018
I5
I10
I16
I31
I59
I3
I130
I1
tp162
(dp163
tp164
Rp165
sbsa(dp166
g14
I00
sg15
(lp167
F477.0
aF9.0
asg17
(itiddlywiki
Tiddler
p168
(dp169
g21
V/% Threatening Keywords %/\u000a\u000a/% TODO: make it actually about threatening keywords %/\u000a<<set $supervisedRound to 1>>\u000a<<display "Supervised Choices">>
p170
sg23
VSupervised 2
p171
sg25
g26
((I2018
I5
I10
I16
I53
I51
I3
I130
I1
tp172
(dp173
tp174
Rp175
sg31
(lp176
sg33
g26
((I2018
I5
I10
I16
I32
I12
I3
I130
I1
tp177
(dp178
tp179
Rp180
sbsa(dp181
g14
I00
sg15
(lp182
F336.0
aF10.0
asg17
(itiddlywiki
Tiddler
p183
(dp184
g21
V/% poisonous vs nonpoisonous fruit, articles, and company images %/
p185
sg23
VUnsupervised 1
p186
sg25
g26
((I2018
I5
I10
I16
I34
I20
I3
I130
I1
tp187
(dp188
tp189
Rp190
sg31
(lp191
sg33
g26
((I2018
I5
I10
I16
I33
I41
I3
I130
I1
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
I149
aI158
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
Vconsole.log('init run');\u000a\u000awindow.functionQueue = [];\u000awindow.scriptsLoaded = false;\u000a\u000awindow.queueFunction = function(anonFunc){\u000a    functionQueue.push(anonFunc);\u000a    if (scriptsLoaded) {\u000a        window.runAllAnon();\u000a    }\u000a};\u000a\u000awindow.runAllAnon = async function(){\u000a    for(let anonFunc in functionQueue){\u000a        await functionQueue[anonFunc]();\u000a    }\u000a    functionQueue = [];\u000a};\u000a\u000aimportScripts( ["https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js",\u000a"http://localhost:11111/scripts/handlebars_helpers.js"\u000a]\u000a);\u000a\u000aconsole.log(importScripts);\u000a\u000aimportStyles(\u000a    "http://localhost:11111/resources/css/default.css"\u000a);\u000a\u000amacros.aiRender = {\u000a	handler: async function (a,b,c){\u000a		var appendLocation = a;\u000a		var jsonArg = c[0];\u000a		var templateArg = c[1];\u000a		console.log('aiRender', a, c[0]);\u000a		renderJsonObject(jsonArg, templateArg)\u000a		.then((result)=>{new Wikifier(appendLocation,result)});\u000a	}\u000a}\u000a\u000a//window.gameAssetData = window.loadObjectFromJSONPath("game.json");
p200
sg23
VInit Script
p201
sg25
g26
((I2018
I5
I14
I11
I38
I51
I0
I134
I1
tp202
(dp203
tp204
Rp205
sg31
(lp206
Vscript
p207
asg33
g26
((I2018
I5
I10
I16
I55
I50
I3
I130
I1
tp208
(dp209
tp210
Rp211
sbsa(dp212
g14
I00
sg15
(lp213
F606.0
aF150.0
asg17
(itiddlywiki
Tiddler
p214
(dp215
g21
VLots of architectural work needs to be done here! Namely, transitioning from choices being represented as an array of strings hardcoded in this Twine file to being represented as structured JavaScript objects populated by content from the Drive.\u000a\u000a[Please edit this annotation accordingly once you do these things!]\u000a\u000aTODO 1: Load the asset json files\u000aSee window.loadObjectFromJSONPath() in handlebars_helpers.\u000a\u000aTODO 2: Render the data as profiles, memos, etc.\u000aSee window.handlebarsRender() in handlebars_helpers, and pass in the object loaded with what you did above as the first argument.\u000a
p216
sg23
VImportant Note
p217
sg25
g26
((I2018
I5
I10
I17
I52
I36
I3
I130
I1
tp218
(dp219
tp220
Rp221
sg31
(lp222
Vannotation
p223
asg33
g26
((I2018
I5
I10
I16
I57
I6
I3
I130
I1
tp224
(dp225
tp226
Rp227
sbsasS'scale'
p228
I1
sS'snapping'
p229
I00
ss.