(dp0
S'buildDestination'
p1
VG:\u005cTeam Drives\u005cVideoGameWriting\u005cHTML Template Sketches (only those in resources folder get used in game)\u005cWorkFlo\u005ctrialstory.html
p2
sS'saveDestination'
p3
S'C:\\Users\\peace\\Documents\\GitHub\\project-seshat\\murder.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a+ Developer's log 1.7.9\u000a+ \u000a+ Process will be presented with a series of profiles. \u000a+ One of these people recently committed an attack at the local stadium.\u000a+ The victim was killed with a revolver.\u000a+ Process will use its recently developed natural language processing\u000a+ to analyze the suspects and determine which is the most\u000a+ likely to have committed this crime.\u000a+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a\u000a[[solve.exe|Murder Countdown]]
p22
sS'title'
p23
VMurder Start
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I6
I4
I19
I32
I54
I0
I155
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I14
I11
I42
I45
I0
I134
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F255.86666666666608
aF25.108333333333327
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V\u000a\u000a<<include "Choose a Murder Directory">>
p42
sg23
VMurder Countdown
p43
sg25
g26
((I2018
I5
I31
I14
I39
I0
I3
I151
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I5
I14
I18
I5
I55
I0
I134
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F411.9416666666667
aF200.97083333333333
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<<set $directories to $aiData.murder.directories>>\u000a<<for $i to 0; $i lt $directories.length; $i++>>\u000a<<capture $i>>\u000a[[$directories[$i].title|Murder Directory][$directoryIndex to $i]]<br>\u000a<</capture>>\u000a<</for>>\u000a<br>\u000a[[Submit Answer|I know who it is!]]
p57
sg23
VChoose a Murder Directory
p58
sg25
g26
((I2018
I6
I12
I17
I54
I25
I1
I163
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vnobr
p64
asg33
g26
((I2018
I5
I14
I18
I13
I13
I0
I134
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F578.0291666666666
aF228.94166666666666
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<set $directory to $directories[$directoryIndex]>>\u000a<<for $i to 0; $i lt $directory.entries.length; $i++>>\u000a<<capture $i>>\u000a[[$directories[$directoryIndex].entries[$i].title|Murder Entry][$entryIndex to $i]]\u000a<br>\u000a<</capture>>  \u000a<</for>>\u000a<br>\u000a[[Back|Choose a Murder Directory]]
p73
sg23
VMurder Directory
p74
sg25
g26
((I2018
I6
I4
I14
I53
I12
I0
I155
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vnorb
p80
asg33
g26
((I2018
I5
I14
I18
I19
I2
I0
I134
I1
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F409.47499999999957
aF348.6208333333334
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V<<aiRender $directory.entries[$entryIndex]>>\u000a<br>\u000a[[Back|Murder Directory]]
p89
sg23
VMurder Entry
p90
sg25
g26
((I2018
I6
I4
I14
I54
I57
I0
I155
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vnobr
p96
asg33
g26
((I2018
I5
I15
I14
I44
I6
I1
I135
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F439.6333333333334
aF59.991666666666674
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V<img src="Pictures/George.png" width="150px" height="150px">\u000a[[Abertam|Finished][$right to false]]\u000a\u000a<img src="Pictures/Stanley.png" width="150px" height="150px">\u000a[[Trevally|Finished][$right to true]]\u000a\u000a<img src="Pictures/Devon.png" width="150px" height="150px">\u000a[[Esserom|Finished][$right to false]]\u000a\u000a[[Back|Choose a Murder Directory]]
p105
sg23
VI know who it is!
p106
sg25
g26
((I2018
I6
I4
I14
I56
I6
I0
I155
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg33
g26
((I2018
I5
I17
I13
I57
I45
I3
I137
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I01
sg15
(lp117
F692.7583333333333
aF3.2208333333333314
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
VTransferring subject profile data to authorities.<br>\u000aSubject will be investigated.\u000a<br>\u000a<br>\u000aInvestigation result:\u000a<<timed 2s>>\u000a<<if $right>>\u000aCORRECT <br>\u000adev.log("Yes I knew Sesh@ could do it!")\u000a<<else>>\u000aINCORRECT <br>\u000adev.log("I hope we got the right person...")\u000a<</if>>\u000a<br>\u000a<br>\u000a[[Continue|$finishPassage]]\u000a<</timed>>
p120
sg23
VFinished
p121
sg25
g26
((I2018
I6
I12
I17
I57
I55
I1
I163
I1
tp122
(dp123
tp124
Rp125
sg31
(lp126
Vnobr
p127
asg33
g26
((I2018
I5
I17
I13
I58
I35
I3
I137
I1
tp128
(dp129
tp130
Rp131
sbsasS'scale'
p132
F1.0300429184549356
sS'snapping'
p133
I00
ss.