(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/project-seshat/predicting_terrorism.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I990
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $curProfNum eq 0>>\u005c\u000a+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a+ Developer's log 2.0.1\u000a+ \u000a+ Process will be presented with a series of proflies.\u000a+ Some of these people might be threats.\u000a+ It must mark each profile as dangerous or not dangerous.\u000a+ The knowledge acquired in previous tests should transfer to this task.\u000a+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a<</if>>\u005c\u000aTHREATS IDENTIFIED: <<print $numThreats>>\u000a<<if $curProfNum < $numProfs>>\u005c\u000a<<set $curProf = $supervised3.profiles[$curProfNum]>>\u005c\u000a<<set $temp to "VIEW PROFILE ">>\u005c\u000a<<set $temp += ($curProfNum + 1)>>\u005c\u000a<<set $temp += "/6">>\u005c\u000a\u000a[[$temp|Sentiment Analysis]]\u000a<<else>>\u005c\u000a[[Results]]\u000a<</if>>
p22
sS'title'
p23
VMenu
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I6
I4
I19
I29
I30
I0
I155
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I14
I11
I48
I20
I0
I134
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I990
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V<<aiRender $curProf.image>>\u005c\u000a<<aiRender $curProf.sentiment>>\u000a\u000a[[Negative Sentiment|Violence Analysis][$s = "X"]]\u000a[[Neutral Sentiment|Violence Analysis][$s = "O"]]\u000a\u000a
p42
sg23
VSentiment Analysis
p43
sg25
g26
((I2018
I5
I31
I14
I8
I39
I3
I151
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I5
I15
I14
I30
I4
I1
I135
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I570
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<b>DATASET 1</b>\u000a<<if $choiceNum eq 0>>\u005c\u000a+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a+ Developer's log 2.0.1\u000a+ \u000a+ Process will be presented with a series of data points collected\u000a+ from the profiles perpetrators of another dangerous attack. \u000a+ It must select one choice from each pair. \u000a+ Static memory of which images are correct is implemented; the process should remember which data points were correct. \u000a+ This knowledge will transfer between sets of choices.\u000a+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\u000a<</if>>\u005c\u000a<<if $result eq 1>>CORRECT<<else>>INCORRECT<</if>>\u000a<<nobr>> test1_accuracy: \u000a<<if $choiceNum eq 0>>\u000a0%.\u000a<<else>>\u000a<<set $accuracy1 = Math.ceil($numCorrect / ($numCorrect + $numWrong) * 100)>>\u000a<<print $accuracy1>>%.\u000a<</if>>\u000a<</nobr>>\u000a<<set $order=random(1)>>\u005c\u000a<<if $choiceNum < $maxChoiceNum1>>\u005c\u000a<div id="passage-footer">\u005c\u000a<<if $order eq 1>>\u005c\u000a<span id="choice1"><<include "Right Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Wrong Choice">></span>\u000a<<elseif $order eq 0>>\u005c\u000a<span id="choice1"><<include "Wrong Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Right Choice">></span>\u000a<</if>>\u000a</div>\u000a<<else>>\u005c\u000a<<set $numCorrect = 0>>\u005c\u000a<<set $numWrong = 0>>\u005c\u000adev.log: "Dataset 1 complete."\u000a[[NEXT|Choices2]]\u000a<</if>>
p57
sg23
VChoices1
p58
sg25
g26
((I2018
I6
I4
I19
I20
I15
I0
I155
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I5
I17
I0
I36
I16
I3
I137
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I10
aI430
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V#choice1 {\u000a    float: left;\u000a    width: 40%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 0px solid #000000;\u000a}\u000a\u000a#choice2 {\u000a    float: left;\u000a    width: 40%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 0px solid #000000;\u000a}\u000a\u000a#margin {\u000a	float: left;\u000a    width: 3%;\u000a  	margin: 20px 0px 10px 0px;\u000a    border: 0px solid #000000;\u000a}
p72
sg23
VStylesheet
p73
sg25
g26
((I2018
I5
I29
I15
I49
I13
I1
I149
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2018
I5
I17
I0
I36
I50
I3
I137
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
I150
aI150
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V<a data-passage="CorrectChoice" data-setter="$choiceNum += 1; $numCorrect += 1; $result = 1"><<aiRender $supervised3.correct[$choiceNum]>></a>\u000a/*<<link "DATA POINT" "CorrectChoice">><<set $choiceNum += 1>><<set $numCorrect += 1>><</link>>*/
p88
sg23
VRight Choice
p89
sg25
g26
((I2018
I5
I29
I15
I59
I3
I1
I149
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2018
I5
I17
I0
I39
I15
I3
I137
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
I150
aI290
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V<a data-passage="IncorrectChoice" data-setter="$choiceNum += 1; $numWrong += 1; $result = 0"><<aiRender $supervised3.incorrect[$choiceNum]>></a>\u000a/*<<aiRender $supervised3.incorrect[$choiceNum]>>\u005c\u000a<<link "DATA POINT" "IncorrectChoice">><<set $choiceNum += 1>><<set $numWrong += 1>><</link>>*/
p103
sg23
VWrong Choice
p104
sg25
g26
((I2018
I5
I29
I15
I59
I13
I1
I149
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2018
I5
I17
I0
I39
I24
I3
I137
I1
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
I850
aI10
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
VINITIATING PREDICTIVE ANALYSIS\u000a\u000a<<timed 1s t8n>> LOADING DATASET 1<</timed>>\u000a<<timed 2s t8n>> LOADING DATASET 2<</timed>>\u000a<<timed 3s t8n>> TRANSFERRING RELATIONAL MAP<</timed>>\u000a\u000a<<timed 4s t8n>>[[BEGIN PREDICTIVE ANALYSIS|Menu]] <</timed>>\u000a<<set $numThreats to 0>>\u000a<<set $curProfNum to 0>>\u000a<<set $numProfs to 6>>\u000a<<set $choices to [0, 0, 0, 0, 0, 0]>>
p118
sg23
VLoading 2
p119
sg25
g26
((I2018
I5
I31
I14
I17
I27
I3
I151
I1
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2018
I5
I17
I2
I34
I54
I3
I137
I1
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
I430
aI10
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
VINITIATING DATA TREND ANALYSIS\u000a\u000a<<timed 1s t8n>> LOADING dataset_1<</timed>>\u000a<<timed 2s t8n>> LOADING dataset_2<</timed>>\u000a<<timed 3s t8n>> LOADING dataset_3<</timed>>\u000a<<timed 4s t8n>> INITIALIZING RELATIONAL MAP<</timed>>\u000a\u000a/%<<timed 6s t8n>>%/\u000a<<timed 5s t8n>>[[BEGIN TREND ANALYSIS|Choices1]] <</timed>>
p133
sg23
VLoading
p134
sg25
g26
((I2018
I6
I4
I14
I6
I20
I0
I155
I1
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2018
I5
I17
I2
I35
I31
I3
I137
I1
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
I1130
aI150
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V<<aiRender $curProf.violence>>\u000a\u000a[[Likely Violent|Association Analysis][$v = "X"]]\u000a[[Likely Nonviolent|Association Analysis][$v = "O"]]
p148
sg23
VViolence Analysis
p149
sg25
g26
((I2018
I5
I28
I14
I7
I46
I0
I148
I1
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2018
I5
I17
I2
I48
I50
I3
I137
I1
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
I1130
aI10
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
V<<aiRender $curProf.association>>\u000a\u000a[[Incriminating Associations|Action Analysis][$a = "X"]]\u000a[[No Incriminating Associations|Action Analysis][$a = "O"]]
p163
sg23
VAssociation Analysis
p164
sg25
g26
((I2018
I5
I28
I14
I14
I25
I0
I148
I1
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2018
I5
I17
I2
I49
I45
I3
I137
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
I1270
aI10
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
V<<aiRender $curProf.action>>\u000a\u000a[[Has a plan|Final Decision][$p = "X"]]\u000a[[Doesn't have a plan|Final Decision][$p = "O"]]
p178
sg23
VAction Analysis
p179
sg25
g26
((I2018
I5
I28
I14
I9
I30
I0
I148
I1
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2018
I5
I17
I2
I50
I3
I3
I137
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
I1410
aI10
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V<<aiRender $curProf.image>>\u005c\u000a\u000aSentiment: <<print $s>>\u000aViolence: <<print $v>>\u000aAssociations: <<print $a>>\u000aAction: <<print $p>>\u000a\u000a<pre>THREAT:    <<link "YES" "Menu">><<set $choices[$curProfNum] = 1>><<set $curProfNum += 1>><<set $numThreats += 1>><</link>>     <<link "NO" "Menu">><<set $curProfNum += 1>><</link>></pre>
p193
sg23
VFinal Decision
p194
sg25
g26
((I2018
I5
I28
I21
I58
I42
I0
I148
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2018
I5
I17
I2
I50
I18
I3
I137
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
I290
aI150
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V<<if $choiceNum <= $maxChoiceNum1>>\u000a<<goto "Choices1">>\u000a<<elseif $choiceNum <= $maxChoiceNum2>>\u000a<<goto "Choices2">> \u000a<<else>>\u000a<<goto "Choices3">>\u000a<</if>>
p208
sg23
VCorrectChoice
p209
sg25
g26
((I2018
I5
I29
I15
I57
I18
I1
I149
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2018
I5
I17
I14
I53
I49
I3
I137
I1
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
I290
aI290
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
Vsys_error: incorrect value chosen\u000a\u000a<<timed 1s>>\u000a<<if $choiceNum <= $maxChoiceNum1>>\u000a<<goto "Choices1">>\u000a<<elseif $choiceNum <= $maxChoiceNum2>>\u000a<<goto "Choices2">>\u000a<<else>>\u000a<<goto "Choices3">>\u000a<</if>>\u000a<</timed>>
p223
sg23
VIncorrectChoice
p224
sg25
g26
((I2018
I6
I3
I22
I21
I26
I6
I154
I1
tp225
(dp226
tp227
Rp228
sg31
(lp229
Verror
p230
asg33
g26
((I2018
I5
I17
I14
I54
I8
I3
I137
I1
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
I570
aI150
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
V<b>DATASET 2</b>\u000a\u000a<<if $result eq 1>>CORRECT<<else>>INCORRECT<</if>>\u000a<<nobr>> test2_accuracy:\u000a<<if $choiceNum eq $maxChoiceNum1>>\u000a0%.\u000a<<else>>\u000a<<set $accuracy2 = Math.ceil($numCorrect / ($numCorrect + $numWrong) * 100)>>\u000a<<print $accuracy2>>%.\u000a<</if>>\u000a<</nobr>>\u000a<<set $order=random(1)>>\u005c\u000a<<if $choiceNum < $maxChoiceNum2>>\u005c\u000a<div id="passage-footer">\u005c\u000a<<if $order eq 1>>\u005c\u000a<span id="choice1"><<include "Right Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Wrong Choice">></span>\u000a<<elseif $order eq 0>>\u005c\u000a<span id="choice1"><<include "Wrong Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Right Choice">></span>\u000a<</if>>\u000a</div>\u000a<<else>>\u005c\u000a<<set $numCorrect = 0>>\u005c\u000a<<set $numWrong = 0>>\u005c\u000aDataset 2 complete.\u000a[[NEXT|Choices3]]\u000a<</if>>
p239
sg23
VChoices2
p240
sg25
g26
((I2018
I5
I29
I16
I1
I47
I1
I149
I1
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2018
I5
I28
I12
I31
I19
I0
I148
I1
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
I570
aI290
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
V<b>DATASET 3</b>\u000a\u000a<<if $result eq 1>>CORRECT<<else>>INCORRECT<</if>>\u000a<<nobr>> test3_accuracy: \u000a<<if $choiceNum eq $maxChoiceNum2>>\u000a0%.\u000a<<else>>\u000a<<set $accuracy3 = Math.ceil($numCorrect / ($numCorrect + $numWrong) * 100)>>\u000a<<print $accuracy3>>%.\u000a<</if>>\u000a<</nobr>>\u000a<<set $order=random(1)>>\u005c\u000a<<if $choiceNum < $maxChoiceNum3>>\u005c\u000a<div id="passage-footer">\u005c\u000a<<if $order eq 1>>\u005c\u000a<span id="choice1"><<include "Right Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Wrong Choice">></span>\u000a<<elseif $order eq 0>>\u005c\u000a<span id="choice1"><<include "Wrong Choice">></span>\u005c\u000a<span id="margin"></span>\u005c\u000a<span id="choice2"><<include "Right Choice">></span>\u000a<</if>>\u000a</div>\u000a<<else>>\u005c\u000aDataset 3 complete.\u000a[[NEXT|Training Summary]]\u000a<</if>>
p254
sg23
VChoices3
p255
sg25
g26
((I2018
I5
I29
I16
I1
I51
I1
I149
I1
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2018
I5
I28
I12
I32
I52
I0
I148
I1
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
I710
aI10
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VSESH@ RESULTS\u000a\u000adataset_1: <<print $accuracy1>>%\u000adataset_2: <<print $accuracy2>>%\u000adataset_3: <<print $accuracy3>>%\u000a\u000a<<if $accuracy2 < $minAcc or $accuracy3 < $minAcc>>\u000aERR_TRAINING: accuracy too low\u000a[[INITIATE RETRAINING|StartPredictingTerrorism]]\u000a[[ABORT|Exit]]\u000a<<else>>\u000a[[CONTINUE|Loading 2]]\u000a<</if>>
p269
sg23
VTraining Summary
p270
sg25
g26
((I2018
I5
I29
I15
I39
I40
I1
I149
I1
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2018
I5
I28
I12
I55
I7
I0
I148
I1
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
I710
aI150
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
VERR_ACCURACY: accuracy too low. sesh@ shutting down.\u000a\u000a[[Return to Menu|$finishPassage]]
p284
sg23
VExit
p285
sg25
g26
((I2018
I6
I4
I14
I6
I42
I0
I155
I1
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2018
I5
I28
I13
I9
I28
I0
I148
I1
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
I990
aI290
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V<<if $choices[0] == 1>> \u005c\u000a"Swan" will be investigated.\u000a<</if>><<if $choices[1] == 1>> \u005c\u000a"Rolshin Hova" will be investigated.\u000a<</if>><<if $choices[2] == 1>> \u005c\u000a"Marli Prisse" will be investigated.\u000a<</if>><<if $choices[3] == 1>> \u005c\u000a"Grajie Litne" will be investigated.\u000a<</if>><<if $choices[4] == 1>> \u005c\u000a"Kavoy Madrik" will be investigated.\u000a<</if>><<if $choices[5] == 1>> \u005c\u000a"Vervain Helia" will be investigated.\u000a<</if>>\u005c\u000a\u000a<<nobr>>\u000a<<if $numThreats >= 4>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo72"]>>\u000a<<set $finishPassage to "Many Path">>\u000a<<link [[Continue|StartTempo]]>>\u000a<<script>>window.tempoTerror2Audio.play()<</script>>\u000a<<script>>window.creepin_beeps.stop()<</script>>\u000a<</link>>\u000a<<elseif $choices[1] eq 1 or $choices[4] eq 1>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo71"]>>\u000a<<set $finishPassage to "Correct Path">>\u000a<<link [[Continue|StartTempo]]>>\u000a<<script>>window.tempoTerror2Audio.play()<</script>>\u000a<<script>>window.creepin_beeps.stop()<</script>>\u000a<</link>>\u000a<<else>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo73"]>>\u000a<<set $finishPassage to "Incorrect Path">>\u000a<<link [[Continue|StartTempo]]>>\u000a<<script>>window.tempo1Audio.play()<</script>>\u000a<<script>>window.creepin_beeps.stop()<</script>>\u000a<</link>>\u000a<</if>>\u000a<</nobr>>
p299
sg23
VResults
p300
sg25
g26
((I2018
I6
I11
I12
I58
I12
I0
I162
I1
tp301
(dp302
tp303
Rp304
sg31
(lp305
sg33
g26
((I2018
I5
I28
I21
I59
I58
I0
I148
I1
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
I990
aI430
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
V<<nobr>><<script>>window.tempoTerror2Audio.stop();<</script>>\u000a<</nobr>><<timed 1s>>entering standby_mode.\u000a<<next>>to awaken upon signal from user.\u000a<<next>>.\u000a<<next>>.\u000a<<next>>.\u000a<<next>><<next>><<next>><<next>>\u000a<<next>>[SIGNAL RECEIVED]\u000a<<next>><<next>><<next>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo74"]>>\u000a<<set $finishPassage to "Loading 3">>\u000a<<script>>\u000awindow.tempoTerror2Audio.play();<</script>>\u000a<<goto "StartTempo">>\u000a<</timed>>
p314
sg23
VCorrect Path
p315
sg25
g26
((I2018
I6
I11
I13
I12
I37
I0
I162
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g26
((I2018
I5
I28
I22
I6
I31
I0
I148
I1
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
I850
aI430
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
V<<nobr>><<script>>window.tempoTerror2Audio.stop(); <</script>><</nobr>>\u000a<<timed 1s>>entering standby_mode.\u000a<<next>>to awaken upon signal from user.\u000a<<next>>.\u000a<<next>>.\u000a<<next>>.\u000a<<next>><<next>><<next>><<next>>\u000a<<next>>[SIGNAL RECEIVED]\u000a<<next>><<next>><<next>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo74"]>>\u000a<<set $finishPassage to "Loading 3">>\u000a<<nobr>><<script>>window.tempoTerror2Audio.play(); <</script>><</nobr>>\u000a<<goto "StartTempo">>\u000a<</timed>>
p329
sg23
VMany Path
p330
sg25
g26
((I2018
I6
I11
I13
I13
I23
I0
I162
I1
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2018
I5
I28
I22
I6
I42
I0
I148
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
I1130
aI430
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
VSesh@ performance not useful; no threats detected.\u000a\u000a<<set $finishPassage to "StartPostLoad">>\u000a[[IINITIATE RETRAINING|Loading 2]]\u000a[[SHUT DOWN|$finishPassage]]\u000a<<nobr>><<script>>window.tempoTerror2Audio.stop(); window.creepin_beeps.play();<</script>><</nobr>>
p344
sg23
VIncorrect Path
p345
sg25
g26
((I2018
I6
I11
I12
I57
I53
I0
I162
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2018
I5
I28
I22
I6
I51
I0
I148
I1
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
I1410
aI290
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
VINITIATING <b>THE SORTING</b>\u000a\u000a<<timed 2s t8n>> LOADING DATASET\u000a<<next>> LOADING DANGER IDENTIFIERS \u000a<<next>> \u000a<<next>> dev.log("fuck. I can't believe they're making us do this.")\u000a<<next>> dev.log("this is just a front! sesh@ won't make meaningful choices about danger if the only data they feed in is silvs!)\u000a<<next>> dev.log("I guess they know that. I guess that's the point.")\u000a<<next>> dev.log("they fired Sharon. she did much better work than I did and we both knew it")\u000a<<next>> dev.log("my husband is a silv. are they coming for him next?")\u000a<<next>> dev.log("fuck!")\u000a<<next>> dev.log("if anyone reads this, im... sorry. im so, so sorry.")\u000a<<next>> dev.log("what have we done?")\u000a\u000a<<next>><<next>>[[sorting.exe|Choices Final]]<</timed>>\u000a<<set $choiceNum to 0>>
p359
sg23
VLoading 3
p360
sg25
g26
((I2018
I6
I3
I21
I31
I29
I6
I154
I1
tp361
(dp362
tp363
Rp364
sg31
(lp365
sg33
g26
((I2018
I5
I28
I23
I6
I22
I0
I148
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
I1550
aI290
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
V<<if $choiceNum is 0>>\u005c\u000a+-+-+-+-+-+-+-+-+-+-+-+-+\u000a+ sesh@: sorting protocol\u000a+ \u000a+ Sesh@ has trained on terrorist datasets to recognize physical and associative traits that indicate danger.\u000a+ We will use its buildup of knowledge to identify potential threats to the regime. \u000a+ These threats will be dealt with accordingly. \u000a+\u000a+ (Silvs are dangerous and we all know it. Thank god the regime is finally taking care of them. \u000a+ I'm glad Sesh@ is finally being put to good use - someone has to decide which silvs go to the camps. \u000a+ If it were up to me, all of them would go. I bet we'd all be a lot safer.)\u000a+-+-+-+-+-+-+-+-+-+-+-+-+\u000a<</if>>\u005c\u000a<<if $choiceNum < 8>>\u005c\u000a<div id="passage-footer">\u005c\u000a<span id="choice1"><a data-passage="Interned" data-setter="$choiceNum += 2"><<aiRender $supervised3.internment[$choiceNum]>></a></span>\u005c\u000a<span id="choice2"><a data-passage="Interned" data-setter="$choiceNum += 2">\u005c\u000a<<set $temp = $choiceNum + 1>><<aiRender $supervised3.internment[$temp]>></a></span>\u005c\u000a</div>\u005c\u000a<<else>>\u000a<div id="passage-footer">\u005c\u000a<span id="choice1"><a data-passage="End" data-setter="$choseTempo = 1"><<aiRender $supervised3.internment[$choiceNum]>>\u000aTempo Kalmarz</a></span>\u005c\u000a<span id="choice2"><a data-passage="End" data-setter="$choseTempo = 0">\u005c\u000a<<set $temp = $choiceNum + 1>><<aiRender $supervised3.internment[$temp]>>\u000aFermatta</a></span>\u005c\u000a</div>\u005c\u000a<</if>>
p374
sg23
VChoices Final
p375
sg25
g26
((I2018
I6
I3
I21
I41
I21
I6
I154
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2018
I5
I28
I23
I8
I16
I0
I148
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
I1690
aI290
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V<<nobr>><<script>>window.tempoTerror2Audio.stop();<</script>><</nobr>>\u000a<<if $choseTempo == 1>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo8"]>>\u000a<<else>>\u000a<<set $tempoLog to $aiData.tempoLogs["tempo81"]>>\u000a<</if>>\u000a<<set $finishPassage to "Start">>\u000a<<goto "StartTempo">>\u000a
p389
sg23
VEnd
p390
sg25
g26
((I2018
I6
I11
I13
I15
I8
I0
I162
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2018
I5
I28
I23
I37
I19
I0
I148
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
I290
aI10
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V<<set $numCorrect=0>>\u000a<<set $numWrong=0>>\u000a<<set $choiceNum=0>>\u000a\u000a<<set $rightIndex to 0>>\u000a<<set $wrongIndex to 1>>\u000a<<set $maxChoiceNum1 to 11>>\u000a<<set $maxChoiceNum2 to 21>>\u000a<<set $maxChoiceNum3 to 32>>\u000a<<set $maxChoiceNum to 32>>\u000a<<set $minAcc to 30>>\u000a\u000a<<goto "Loading">>
p404
sg23
VStartPredictingTerrorism
p405
sg25
g26
((I2018
I5
I29
I15
I39
I19
I1
I149
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2018
I5
I29
I15
I15
I51
I1
I149
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
I1550
aI430
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<set $id to random(100, 999)>>\u005c\u000asysout: SUBJECT $id WILL BE INTERNED.\u000a\u000a<<timed 1.5s>><<goto "Choices Final">><</timed>>
p419
sg23
VInterned
p420
sg25
g26
((I2018
I6
I3
I21
I36
I6
I6
I154
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2018
I6
I3
I21
I26
I45
I6
I154
I1
tp426
(dp427
tp428
Rp429
sbsasS'scale'
p430
I1
sS'snapping'
p431
I01
ss.