(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-2018/unsupervised_old.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F359.69166666666547
aF78.95000000000024
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VDirectories: \u000a<br>\u000a<<set $directories to $unsupervised.directories>>\u000a<<for $i to 0; $i lt $directories.length; $i++>>\u000a	<<capture $i>>\u000a		[[$directories[$i].title|Directory][$directoryIndex to $i]]\u000a	<br>\u000a	<</capture>>\u000a<</for>>\u000a<br>\u000a<br>\u000a[[Done processing, begin test|Test]]
p22
sS'title'
p23
VChoose a Directory
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I24
I14
I54
I1
I3
I144
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vnobr
p33
asS'created'
p34
g26
((I2018
I5
I14
I18
I13
I13
I0
I134
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F326.7083333333304
aF255.51666666666657
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V<<set $directory to $directories[$directoryIndex]>>\u000a<<for $j = 0; $j lt $directory.entries.length; $j++>>\u000a  <<aiRender $directory.entries[$j]>> <br>\u000a<</for>>\u000a[[Back|Choose a Directory]]
p43
sg23
VDirectory
p44
sg25
g26
((I2018
I5
I17
I14
I33
I3
I3
I137
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vnobr
p50
asg34
g26
((I2018
I5
I14
I18
I19
I2
I0
I134
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F529.9458333333334
aF203.82083333333284
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
VTime's up!\u000a\u000a[[Begin test|Test]]
p59
sg23
VTime's up
p60
sg25
g26
((I2018
I5
I17
I14
I52
I4
I3
I137
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
sg34
g26
((I2018
I5
I15
I15
I6
I9
I1
I135
I1
tp66
(dp67
tp68
Rp69
sbsa(dp70
g14
I00
sg15
(lp71
I55
aI52
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
V$unsupervised.tempoLog\u000a\u000a[[Start Training]]
p74
sg23
VStart Unsupervised
p75
sg25
g26
((I2018
I5
I22
I14
I34
I41
I1
I142
I1
tp76
(dp77
tp78
Rp79
sg31
(lp80
sg34
g26
((I2018
I5
I14
I11
I42
I45
I0
I134
I1
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F178.0
aF192.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V<<include "Timer Addon">>\u000a/% Works inconsistently <<start_timer $unsupervisedInvestigation1.timeLimit>> %/\u000a<<start_timer 60>>\u000a<<include "Choose a Directory">>
p89
sg23
VCountdown
p90
sg25
g26
((I2018
I5
I17
I15
I3
I38
I3
I137
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
sg34
g26
((I2018
I5
I14
I18
I5
I55
I0
I134
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F27.0
aF192.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
VYou're going to be reading a series of data. We're going to give you a topic, and we want you to learn whatever you can from it. Don't let us down.\u000a<br>\u000a[[Got It|Countdown]]\u000a\u000a<<set $numCorrect=0>>\u000a<<set $numWrong=0>>\u000a<<set $choiceNum=0>>\u000a<<set $percentage=0>>\u000a<<set $rightIndex to 0>>\u000a<<set $wrongIndex to 1>>\u000a<<set $secondChoiceNum=0>>\u000a<<set $choices = $unsupervised.choices>>\u000a<<set $maxChoiceNum to $choices.length>>
p104
sg23
VStart Training
p105
sg25
g26
((I2018
I5
I22
I14
I13
I57
I1
I142
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg34
g26
((I2018
I5
I17
I15
I10
I31
I3
I137
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I141
aI346
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<<script>>\u000awindow.timer = function()\u000a{\u000a	var div_timer_container = document.createElement('div');\u000a	div_timer_container.setAttribute('id', 'timer');\u000a\u000a	var div_timer_canvas = document.createElement('canvas');\u000a	div_timer_canvas.setAttribute('id', 'timer_canvas');\u000a	div_timer_canvas.setAttribute('width', '150');\u000a	div_timer_canvas.setAttribute('height', '150');\u000a	div_timer_canvas.width = div_timer_canvas.width;\u000a	div_timer_container.appendChild(div_timer_canvas);\u000a	\u000a	var div_timer_text = document.createElement('span');\u000a	div_timer_text.setAttribute('id', 'timer_text');\u000a	div_timer_text.innerHTML = "Time Until Test";\u000a	div_timer_container.appendChild(div_timer_text);\u000a\u000a	var Timer_Active = false;\u000a    var Timer_Paused = false;\u000a	var Timer_Mode = 'none';\u000a	var Timer_Param = "";\u000a	var Timer_Max = 0;\u000a	var Timer_Now = 0;\u000a  \u000a	var div_bar = document.getElementById('ui-bar-body');\u000a	div_bar.appendChild(div_timer_container);\u000a\u000a	function StartTimer(val)\u000a	{\u000a		Timer_Active = true;\u000a    Timer_Paused = false;\u000a		Timer_Max = val;\u000a		Timer_Now = val;\u000a		div_timer_text.style.display = 'block';\u000a		div_timer_canvas.style.display = 'block';\u000a	}\u000a\u000a	function StopTimer()\u000a	{\u000a		Timer_Active = false;\u000a		div_timer_text.style.display = 'none';\u000a		div_timer_canvas.style.display = 'none';\u000a	}\u000a\u000a	function PauseTimer()\u000a	{\u000a		Timer_Paused = true;\u000a	}\u000a\u000a	function ResumeTimer()\u000a	{\u000a		Timer_Paused = false;\u000a	}\u000a\u000a	function SetTimerText(text)\u000a	{\u000a		div_timer_text.innerHTML = text;\u000a	}\u000a\u000a	function SetTimerMode(mode)\u000a	{\u000a		if(mode == 'display')\u000a		{\u000a			Timer_Mode = 'display';\u000a		}\u000a		else if(mode == 'restart')\u000a		{\u000a			Timer_Mode = 'restart';\u000a		}\u000a		else Timer_Mode = 'none';\u000a	}\u000a\u000a	function SetTimerParam(param)\u000a	{\u000a		Timer_Param = param;\u000a	}\u000a\u000a	function OnTimerEnd()\u000a	{\u000a		Engine.play("Time's up");\u000a        StopTimer();\u000a		if(Timer_Mode == 'restart')\u000a		{\u000a			state.restart();\u000a			if(Timer_Param) alert(Timer_Param);\u000a			window.location.reload(true);\u000a			\u000a		} \u000a		else if(Timer_Mode == 'display')\u000a		{\u000a			state.display(Timer_Param[0]);\u000a		}\u000a	}\u000a\u000a	function OnTimerTick()\u000a	{\u000a		if(Timer_Active && !Timer_Paused)\u000a		{\u000a			Timer_Now = Timer_Now - 0.1;\u000a\u000a			if(Timer_Now <= 0) Timer_Now = 0;\u000a			\u000a			var context = div_timer_canvas.getContext("2d");\u000a			div_timer_canvas.width = div_timer_canvas.width;\u000a\u000a			var x = div_timer_canvas.width / 2;\u000a	      var y = div_timer_canvas.height / 2;\u000a	      var radius = 65;\u000a	      var startAngle = 1.5 * Math.PI;\u000a	      \u000a	      var endAngle = (1.5 + (2 / Timer_Max * Timer_Now)) * Math.PI;\u000a	      var counterClockwise = false;\u000a\u000a	      context.beginPath();\u000a	      context.arc(x, y, radius, startAngle, endAngle, counterClockwise);\u000a	      context.lineWidth = 15;\u000a	      context.strokeStyle = "#BBBBBB";\u000a	      context.stroke();\u000a\u000a			context.font = 'bold 30px sans-serif';\u000a			context.fillStyle = "#BBBBBB";\u000a			context.fillText(Timer_Now.toFixed(1), 55, 85);\u000a\u000a			if(Timer_Now <= 0) OnTimerEnd();\u000a		}\u000a	}\u000a\u000a	setInterval(function(){ OnTimerTick(); }, 100); \u000a\u000a	macros['start_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			StartTimer(val);\u000a		}\u000a	}\u000a\u000a	macros['stop_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			StopTimer();\u000a		}\u000a	}\u000a\u000a	macros['pause_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			PauseTimer();\u000a		}\u000a	}\u000a\u000a	macros['resume_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			ResumeTimer();\u000a		}\u000a	}\u000a\u000a	macros['set_timer_text'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerText(val);\u000a		}\u000a	}\u000a\u000a	macros['set_timer_mode'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerMode(val);\u000a		}\u000a	}\u000a\u000a	macros['set_timer_param'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerParam(val);\u000a		}\u000a	}\u000a\u000a}\u000awindow.timer()\u000a<</script>>
p119
sg23
VTimer Addon
p120
sg25
g26
((I2018
I5
I30
I3
I32
I1
I2
I150
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g26
((I2018
I5
I30
I3
I31
I56
I2
I150
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
I298
aI403
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V#timer_text\u000a{\u000a	display: none;\u000a	color: #000000; /* Jonah */\u000a	color: #BBBBBB; /* Sugarcane */\u000a	font-weight: bold;\u000a	font-size: 28px;\u000a	margin: 10px 0 20px 0;\u000a}\u000a\u000a#timer_canvas\u000a{\u000a	display: none;\u000a	width: 150px;\u000a	height: 150px;\u000a}
p134
sg23
VTimer Stylesheet
p135
sg25
g26
((I2018
I5
I30
I3
I32
I22
I2
I150
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vstylesheet
p141
asg34
g26
((I2018
I5
I30
I3
I32
I13
I2
I150
I1
tp142
(dp143
tp144
Rp145
sbsasS'scale'
p146
I1
sS'snapping'
p147
I00
ss.