(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Jeff/Desktop/Stanford/Senior Year/Spring Quarter/English190T/Final Project/vgw-2018/view_chat.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<aiRender $tempoLog "tempo_log.bars">>\u000a\u000a[[Continue|$finishPassage]]
p22
sS'title'
p23
VStartTempo
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I6
I4
I19
I11
I33
I0
I155
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vtempolog
p33
asS'created'
p34
g26
((I2018
I5
I24
I13
I45
I15
I3
I144
I1
tp35
(dp36
tp37
Rp38
sbsasS'scale'
p39
I1
sS'snapping'
p40
I00
ss.