(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cShephard\u005cDocuments\u005cExhibition\u005cvgw-2018\u005cexamples and scratch work\u005cAaronTest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Hello]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I14
I18
I28
I37
I0
I134
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I14
I18
I20
I28
I0
I134
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I5
I14
I18
I20
I28
I0
I134
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I5
I14
I18
I20
I28
I0
I134
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F261.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vconsole.log('init run');\u000a\u000aimportScripts( ["https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js",\u000a"http://localhost:11111/scripts/handlebars_helpers.js"\u000a]\u000a);\u000a\u000a\u000a
p64
sg23
VInit
p65
sg25
g26
((I2018
I5
I14
I18
I27
I43
I0
I134
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2018
I5
I14
I18
I27
I34
I0
I134
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F263.0
aF150.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V<<script>>\u000aconsole.log('second');\u000awindow.handlebarsRender(\u000a{\u000a	"conversation" : [\u000a		{"from": "Amberjack", "message" : "How's the Arc going?", "time" : "1:21", "mentions" : "@Tempo"},\u000a		{"from": "Tempo", "message" : "Sorry, Just saw your message. Arc's going well, but I don't know if we should go through with it", "time" : "1:47", "mentions" : "@Amberjack"},\u000a		{"from": "Maleo", "message" : "Beer in the fridge", "time" : "1:48"},\u000a		{"from": "Amberjack", "message" : "TGIF haha", "time" : "1:50"},\u000a		{"from": "Maleo", "message" : "God bless our corporate overlords", "time" : "1:51"},\u000a		{"from": "Tempo", "message" : "Are you guys down to hit up Despo tonight?", "time" : "1:53", "mentions" : "@Amberjack @Maleo"},\u000a		{"from": "Maleo", "message" : "Down", "time" : "1:53", "mentions" : "@Tempo"},\u000a		{"from": "Amberjack", "message" : "Same", "time" : "1:53"},\u000a	]\u000a}, "slacctemplate.bars");<</script>>
p80
sg23
VHello
p81
sg25
g26
((I2018
I5
I14
I20
I49
I1
I0
I134
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2018
I5
I14
I18
I28
I40
I0
I134
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F402.0
aF88.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V<<script>>\u000aconsole.log('second');\u000awindow.handlebarsRender(\u000a{\u000a"title":"My Cool Article Title",\u000a"questions": \u000a}, "newsarticletemplate.bars");<</script>>\u000a\u000a\u000a
p95
sg23
VUntitled Passage 1
p96
sg25
g26
((I2018
I5
I14
I19
I12
I56
I0
I134
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2018
I5
I14
I19
I10
I40
I0
I134
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
V
p110
sg23
S'Untitled Passage 2'
p111
sg25
g26
((I2018
I5
I15
I14
I16
I57
I1
I135
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
sg33
g115
sbsasS'scale'
p117
I1
sS'snapping'
p118
I00
ss.