(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-2018/examples-and-scratch-work/handlebars-example.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a[[Second]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I10
I13
I9
I6
I3
I130
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I10
I12
I49
I1
I3
I130
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I5
I10
I12
I49
I1
I3
I130
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I5
I10
I12
I49
I1
I3
I130
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I181
aI242
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vconsole.log('init run');\u000a\u000aimportScripts( ["https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js",\u000a"http://localhost:11111/scripts/handlebars_helpers.js"\u000a]\u000a);\u000a\u000a\u000a
p64
sg23
VInit
p65
sg25
g26
((I2018
I5
I10
I16
I39
I11
I3
I130
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2018
I5
I10
I12
I52
I29
I3
I130
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F224.0
aF15.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V<<script>>\u000aconsole.log('second');\u000awindow.handlebarsRender(\u000a{\u000a"articleTitle":"My Cool Article Title",\u000a"bodyText":"My body text",\u000a"imgPath":"5.png",\u000a}, "basictemplate.bars");<</script>>
p80
sg23
VSecond
p81
sg25
g26
((I2018
I5
I10
I15
I32
I59
I3
I130
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2018
I5
I10
I13
I8
I37
I3
I130
I1
tp87
(dp88
tp89
Rp90
sbsasS'scale'
p91
I1
sS'snapping'
p92
I00
ss.