(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mattmistele/Developer/vgw-2018/examples and scratch work/unsupervisedTemplate.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou're going to be reading a series of data. We're going to give you a topic, and we want you to learn whatever you can from it. Don't let us down.\u000a\u000a[[Got It|Countdown]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I14
I18
I10
I20
I0
I134
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I5
I14
I11
I42
I45
I0
I134
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I5
I14
I11
I42
I45
I0
I134
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I5
I14
I11
I42
I45
I0
I134
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F4.987500000000168
aF417.50833333333395
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vconsole.log('init block');\u000a\u000aimportScripts( [\u000a"http://localhost:11111/scripts/import_all.js"\u000a]\u000a);\u000a\u000awindow.sugarCubeImportScripts = importScripts;\u000awindow.sugarCubeImportStyles = importStyles;\u000a\u000awindow.sugarCubeMacros = macros;\u000a
p64
sg23
VInit Script
p65
sg25
g26
((I2018
I5
I15
I13
I54
I4
I1
I135
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2018
I5
I14
I11
I45
I1
I0
I134
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F212.1791666666659
aF75.59166666666665
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V<<include "Timer Addon">>\u000a<<start_timer 5>>\u000a<<include "Choose a Directory">>
p80
sg23
VCountdown
p81
sg25
g26
((I2018
I5
I15
I14
I46
I39
I1
I135
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2018
I5
I14
I18
I5
I55
I0
I134
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F138.35000000000002
aF415.23749999999995
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V<<script>>\u000awindow.timer = function()\u000a{\u000a	var div_timer_container = document.createElement('div');\u000a	div_timer_container.setAttribute('id', 'timer');\u000a\u000a	var div_timer_canvas = document.createElement('canvas');\u000a	div_timer_canvas.setAttribute('id', 'timer_canvas');\u000a	div_timer_canvas.setAttribute('width', '150');\u000a	div_timer_canvas.setAttribute('height', '150');\u000a	div_timer_canvas.width = div_timer_canvas.width;\u000a	div_timer_container.appendChild(div_timer_canvas);\u000a	\u000a	var div_timer_text = document.createElement('span');\u000a	div_timer_text.setAttribute('id', 'timer_text');\u000a	div_timer_text.innerHTML = "Time Until Test";\u000a	div_timer_container.appendChild(div_timer_text);\u000a\u000a	var Timer_Active = false;\u000a    var Timer_Paused = false;\u000a	var Timer_Mode = 'none';\u000a	var Timer_Param = "";\u000a	var Timer_Max = 0;\u000a	var Timer_Now = 0;\u000a  \u000a	var div_bar = document.getElementById('ui-bar-body');\u000a	div_bar.appendChild(div_timer_container);\u000a\u000a	function StartTimer(val)\u000a	{\u000a		Timer_Active = true;\u000a    Timer_Paused = false;\u000a		Timer_Max = val;\u000a		Timer_Now = val;\u000a		div_timer_text.style.display = 'block';\u000a		div_timer_canvas.style.display = 'block';\u000a	}\u000a\u000a	function StopTimer()\u000a	{\u000a		Timer_Active = false;\u000a		div_timer_text.style.display = 'none';\u000a		div_timer_canvas.style.display = 'none';\u000a	}\u000a\u000a	function PauseTimer()\u000a	{\u000a		Timer_Paused = true;\u000a	}\u000a\u000a	function ResumeTimer()\u000a	{\u000a		Timer_Paused = false;\u000a	}\u000a\u000a	function SetTimerText(text)\u000a	{\u000a		div_timer_text.innerHTML = text;\u000a	}\u000a\u000a	function SetTimerMode(mode)\u000a	{\u000a		if(mode == 'display')\u000a		{\u000a			Timer_Mode = 'display';\u000a		}\u000a		else if(mode == 'restart')\u000a		{\u000a			Timer_Mode = 'restart';\u000a		}\u000a		else Timer_Mode = 'none';\u000a	}\u000a\u000a	function SetTimerParam(param)\u000a	{\u000a		Timer_Param = param;\u000a	}\u000a\u000a	function OnTimerEnd()\u000a	{\u000a		Engine.play("Time's up");\u000a        StopTimer();\u000a		if(Timer_Mode == 'restart')\u000a		{\u000a			state.restart();\u000a			if(Timer_Param) alert(Timer_Param);\u000a			window.location.reload(true);\u000a			\u000a		} \u000a		else if(Timer_Mode == 'display')\u000a		{\u000a			state.display(Timer_Param[0]);\u000a		}\u000a	}\u000a\u000a	function OnTimerTick()\u000a	{\u000a		if(Timer_Active && !Timer_Paused)\u000a		{\u000a			Timer_Now = Timer_Now - 0.1;\u000a\u000a			if(Timer_Now <= 0) Timer_Now = 0;\u000a			\u000a			var context = div_timer_canvas.getContext("2d");\u000a			div_timer_canvas.width = div_timer_canvas.width;\u000a\u000a			var x = div_timer_canvas.width / 2;\u000a	      var y = div_timer_canvas.height / 2;\u000a	      var radius = 65;\u000a	      var startAngle = 1.5 * Math.PI;\u000a	      \u000a	      var endAngle = (1.5 + (2 / Timer_Max * Timer_Now)) * Math.PI;\u000a	      var counterClockwise = false;\u000a\u000a	      context.beginPath();\u000a	      context.arc(x, y, radius, startAngle, endAngle, counterClockwise);\u000a	      context.lineWidth = 15;\u000a	      context.strokeStyle = "#BBBBBB";\u000a	      context.stroke();\u000a\u000a			context.font = 'bold 30px sans-serif';\u000a			context.fillStyle = "#BBBBBB";\u000a			context.fillText(Timer_Now.toFixed(1), 55, 85);\u000a\u000a			if(Timer_Now <= 0) OnTimerEnd();\u000a		}\u000a	}\u000a\u000a	setInterval(function(){ OnTimerTick(); }, 100); \u000a\u000a	macros['start_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			StartTimer(val);\u000a		}\u000a	}\u000a\u000a	macros['stop_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			StopTimer();\u000a		}\u000a	}\u000a\u000a	macros['pause_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			PauseTimer();\u000a		}\u000a	}\u000a\u000a	macros['resume_timer'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			ResumeTimer();\u000a		}\u000a	}\u000a\u000a	macros['set_timer_text'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerText(val);\u000a		}\u000a	}\u000a\u000a	macros['set_timer_mode'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerMode(val);\u000a		}\u000a	}\u000a\u000a	macros['set_timer_param'] =\u000a	{\u000a		handler: function(obj, fnc, val)\u000a		{\u000a			SetTimerParam(val);\u000a		}\u000a	}\u000a\u000a}\u000awindow.timer()\u000a<</script>>
p95
sg23
VTimer Addon
p96
sg25
g26
((I2018
I5
I15
I15
I6
I1
I1
I135
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2018
I5
I14
I18
I8
I38
I0
I134
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
F277.1166666666677
aF418.26666666666694
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
V#timer_text\u000a{\u000a	display: none;\u000a	color: #000000; /* Jonah */\u000a	color: #BBBBBB; /* Sugarcane */\u000a	font-weight: bold;\u000a	font-size: 28px;\u000a	margin: 10px 0 20px 0;\u000a}\u000a\u000a#timer_canvas\u000a{\u000a	display: none;\u000a	width: 150px;\u000a	height: 150px;\u000a}
p110
sg23
VTimer Stylesheet
p111
sg25
g26
((I2018
I5
I14
I18
I9
I1
I0
I134
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
Vstylesheet
p117
asg33
g26
((I2018
I5
I14
I18
I8
I55
I0
I134
I1
tp118
(dp119
tp120
Rp121
sbsa(dp122
g14
I00
sg15
(lp123
F356.6041666666655
aF11.658333333333587
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
V<<set $directories to $unsupervisedExample.directories>>\u000a<<for $i to 0; $i lt $directories.length; $i++>>\u000a<<capture $i>>\u000a[[$directories[$i].title|Directory][$directoryIndex to $i]]\u000a<</capture>>\u000a<</for>>
p126
sg23
VChoose a Directory
p127
sg25
g26
((I2018
I5
I15
I15
I3
I7
I1
I135
I1
tp128
(dp129
tp130
Rp131
sg31
(lp132
sg33
g26
((I2018
I5
I14
I18
I13
I13
I0
I134
I1
tp133
(dp134
tp135
Rp136
sbsa(dp137
g14
I00
sg15
(lp138
F355.7083333333304
aF176.51666666666657
asg17
(itiddlywiki
Tiddler
p139
(dp140
g21
V<<set $directory to $directories[$directoryIndex]>>\u000a<<for $i = 0; $i lt $directory.entries.length; $i++>>\u000a  <<aiRender $directory.entries[$i]>>\u000a<</for>>\u000a[[Back|Choose a Directory]]
p141
sg23
VDirectory
p142
sg25
g26
((I2018
I5
I17
I14
I33
I40
I3
I137
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
sg33
g26
((I2018
I5
I14
I18
I19
I2
I0
I134
I1
tp148
(dp149
tp150
Rp151
sbsa(dp152
g14
I00
sg15
(lp153
F509.8875000000002
aF78.26666666666615
asg17
(itiddlywiki
Tiddler
p154
(dp155
g21
VTime's Up!\u000a\u000a(Test not yet implemented.)
p156
sg23
VTime's up
p157
sg25
g26
((I2018
I5
I15
I15
I6
I43
I1
I135
I1
tp158
(dp159
tp160
Rp161
sg31
(lp162
sg33
g26
((I2018
I5
I15
I15
I6
I9
I1
I135
I1
tp163
(dp164
tp165
Rp166
sbsasS'scale'
p167
F1.0300429184549356
sS'snapping'
p168
I00
ss.