<<nobr>>
    <<timed 1s>>
        {{#each this}}
            <<script>>
                var passageElement = document.getElementById('passages');
                passageElement.scrollTop = passageElement.scrollHeight;
            <</script>>
            {{this.[0]}}<br>
            <<next {{this.[1]}}ms>>
        {{/each}}
        <<next>>
        <<script>>
            var passageElement = document.getElementById('passages');
            passageElement.scrollTop = passageElement.scrollHeight;
        <</script>>

        [[Continue|$finishPassage]]
    <</timed>>
<</nobr>>