<!--<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:11111/resources/css/workflo.css" type="text/css"> </head>

  <body>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-cloud"></i>
          <b>&nbsp;Messages</b>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
          <a class="btn navbar-btn ml-2 text-white btn-secondary">
            <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
        </div>
      </div>
    </nav>-->
    <div>
    {{#each conversation}}
      <p>{{{picture}}} <b>{{from}}</b></p>
      {{message}}
    {{/each}}
	</div>
    
<!--</body>-->
